{
  "name": "proxydb",
  "version": "0.0.6",
  "description": "Fast access to memory objects",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webooxx/proxydb.git"
  },
  "bugs": {
    "url": "https://github.com/webooxx/proxydb/issues"
  },
  "homepage": "https://github.com/webooxx/proxydb#readme",
  "keywords": [
    "db",
    "memery"
  ],
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "author": "webooxx@gmail.com",
  "license": "ISC"
}

